# appium

./: .gitignore  pom.xml
src/main/java/Driver/: StartDriverSession.java
src/test/java/Driver/: CreateDriverSessionUsingOptions.java  Driver.java  IOSDriverSession.java  StartDriverSession.java
src/test/java/Pages/Android/: BasePageAndroid.java  HomePageAndroid.java
src/test/java/Pages/iOS/: BasePageIOS.java  HomePageIOS.java
src/test/java/bases/: StepDefinitionBase.java  WebElementBase.java
src/test/java/findElements/: AndroidFindElements.java  IOSFindElements.java
src/test/resources/apps/UIKitCatalog-iphonesimulator.app/: Assets.car  Info.plist  UIKitCatalog
src/test/resources/apps/UIKitCatalog-iphonesimulator.app/Base.lproj/ActivityIndicatorViewController.storyboardc/: YvC-vN-mSd-view-Udh-X7-hOc.nib
src/test/resources/apps/UIKitCatalog-iphonesimulator.app/Base.lproj/AlertControllerViewController.storyboardc/: Va4-Ge-jQn-view-iro-ev-0xV.nib
src/test/resources/apps/UIKitCatalog-iphonesimulator.app/Base.lproj/ButtonViewController.storyboardc/: gl0-hM-EWg-view-gDs-OX-aHt.nib
src/test/resources/apps/UIKitCatalog-iphonesimulator.app/Base.lproj/Main.storyboardc/: GgB-cT-22O-view-aE8-Eb-ul8.nib  ioe-is-9Fo-view-Ie1-Wu-iah.nib
src/test/resources/apps/UIKitCatalog-iphonesimulator.app/Base.lproj/ProgressViewController.storyboardc/: aY0-FD-8DD-view-vxe-YC-yBi.nib
src/test/resources/apps/UIKitCatalog-iphonesimulator.app/Base.lproj/SearchViewControllers.storyboardc/: Thx-B6-QkK-view-QvM-3S-GbD.nib  aRM-gX-SK9-view-1PE-AW-QJq.nib  v21-vF-FLh-view-d2N-kr-XWw.nib
src/test/resources/apps/UIKitCatalog-iphonesimulator.app/Base.lproj/SegmentedControlViewController.storyboardc/: Eil-ie-nN6-view-fLQ-5f-tUh.nib
src/test/resources/apps/UIKitCatalog-iphonesimulator.app/Base.lproj/SliderViewController.storyboardc/: laz-6N-ZhE-view-8xG-xW-Mvc.nib
src/test/resources/apps/UIKitCatalog-iphonesimulator.app/_CodeSignature/: CodeResources
(+8 files in other folders)
